{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.completeFunctionParens": true,
		"python.analysis.typeCheckingMode": "basic",
		"python.formatting.provider": "black",
		"python.languageServer": "Pylance",
		"python.linting.flake8Enabled": true,
		"python.linting.mypyEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.analysis.autoImportCompletions": true,
		"python.sortImports.args": [
			"--ls"
		],
		"python.analysis.diagnosticSeverityOverrides": {
			"reportPrivateImportUsage": "none",
		},
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.fixAll": true,
				"source.organizeImports": true
			}
		},
		"files.exclude": {
			"**/__pycache__": true,
			".venv": true,
			".mypy_cache": true,
			".gitattributes": true,
			".gitignore": true,
			"poetry.lock": true,
			"LICENSE": true,
		},
		"autoDocstring.customTemplatePath": ".vscode/docstring.mustache"
	}
}